{
  "name": "themenradar",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "nodemon backend/index.js",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm install concurrently && cd frontend && npm install && npm run build",
    "start": "node backend/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.14",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  }
}
